# Generated by Django 2.2 on 2019-05-05 01:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("media", "0003_auto_20180107_1358")]

    operations = [
        migrations.AlterField(
            model_name="mediatrack",
            name="media_type",
            field=models.IntegerField(
                choices=[(1, "Asciinema"), (2, "Audio"), (3, "Video"), (4, "Image")],
                default=2,
            ),
        )
    ]
