# Generated by Django 3.2.10 on 2022-11-27 02:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("media", "0005_mediatrack_poster"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mediatrack",
            name="other_html",
            field=models.CharField(
                help_text="For things like YouTube video links and etc.",
                max_length=400,
                null=True,
            ),
        ),
    ]
