# Generated by Django 2.0.4 on 2018-07-16 01:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [("momw", "0005_auto_20180715_1516")]

    operations = [migrations.RemoveField(model_name="mod", name="plugin_order")]
