# Generated by Django 3.0.1 on 2019-12-28 21:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0016_auto_20191227_1646")]

    operations = [
        migrations.AddField(
            model_name="modlist",
            name="description",
            field=models.TextField(
                default="Mod List Description Goes Here!",
                help_text="The description and/or introduction text for this list.",
            ),
        )
    ]
