# Generated by Django 3.2.10 on 2023-11-05 04:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('momw', '0029_alter_mod_alt_to_alter_tag_name_alter_tag_slug_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mod',
            name='alt_to',
            field=models.ManyToManyField(blank=True, related_name='_momw_mod_alt_to_+', to='momw.Mod'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='slug',
            field=models.SlugField(max_length=100, unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='taggedmod',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='momw_taggedmod_tagged_items', to='contenttypes.contenttype', verbose_name='Content type'),
        ),
        migrations.AlterField(
            model_name='taggedmod',
            name='object_id',
            field=models.IntegerField(db_index=True, verbose_name='Object id'),
        ),
    ]
