# Generated by Django 3.2.10 on 2023-12-16 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('momw', '0032_mod_isalpha_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='mod',
            name='special_to_spaces_name',
            field=models.CharField(default='', max_length=250),
        ),
    ]
